<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hackathon or what?</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Healthify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Covid</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Your Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointments</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contact Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Call</a></li>
                            <li><a class="dropdown-item" href="#">Email</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Feedback</a></li>
                        </ul>
                    </li>
                    <button class="btn btn-outline-danger">EMERGENCY</button>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">What is Corona Virus? <span class="text-muted">How it spreads?</span>
                </h2>
                <p class="lead"><b>Coronavirus disease 2019 (COVID-19)</b><br>
                    It is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
                    The first known case was identified in Wuhan, China, in December 2019. The disease has since spread
                    worldwide, leading to an ongoing pandemic.<br><br>

                    <b> How does COVID-19 spread between people?</b><br>
                    We know that the disease is caused by the SARS-CoV-2 virus, which spreads between people in several
                    different ways.

                    The virus can spread from an infected person’s mouth or nose in small liquid particles when they
                    cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to
                    smaller aerosols.

                    Current evidence suggests that the virus spreads mainly between people who are in close contact with
                    each other, typically within 1 metre (short-range). A person can be infected when aerosols or
                    droplets containing the virus are inhaled or come directly into contact with the eyes, nose, or
                    mouth.
                    The virus can also spread in poorly ventilated and/or crowded indoor settings, where people tend to
                    spend longer periods of time. This is because aerosols remain suspended in the air or travel farther
                    than 1 metre (long-range).
                    People may also become infected by touching surfaces that have been contaminated by the virus when
                    touching their eyes, nose or mouth without cleaning their hands.
                </p>
            </div>
            <div class="col-md-5 my-4">
                <div class="container m-4">
                    <img src="/coronavirus.jfif" alt="" class="src"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid m-auto" width="400"
                        height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                </div>
                <div class="container m-4">
                <img src="/covidspread.jpg" alt="" class="src"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid m-auto" width="400"
                    height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                </div>
            </div>
        </div>
    </div>
    <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading ">What are the precautions to be taken? <span class="text-muted">Importance
                    of masks and sanitizer.
                </span></h2>
            <p class="lead"><b>To prevent the spread of COVID-19:</b><br>
            <ul>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                <li>Wear a mask when physical distancing is not possible.</li>
                <li>Don’t touch your eyes, nose or mouth.</li>
                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>Stay home if you feel unwell.</li>
                <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
            </ul><br>
            <b>Masks:</b>
            Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do
            not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the
            advice provided by your local health authority.<br>
            <b>Hand Sanitizers:</b>
            Washing hands is an important part of keeping yourself healthy, germ-free, and maintaining good hygiene.
            However, given the fast-paced lifestyle that we live today, washing hands with the good old liquid hand wash
            and water may not be possible without a sink nearby. That’s precisely why hand sanitizers come into the
            picture. According to the World Health Organization (WHO), using hand sanitizers is an ‘an excellent’ way to
            clean your hands when you’re not near a sink, and they say so because:<br>
            <ul>
                <li>Hand sanitizers are effective.</li>
                <li>Hand sanitizers prevent the growth of bacteria.</li>
                <li>Hand sanitizers are gentler on the skin when compared to soaps.</li>

            </ul>

            </p>
        </div>
        <div class="col-md-5 order-md-1">
            <div class="container m-4">
                <img src="/mask.jfif" alt="" class="src"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid m-auto" width="400"
                    height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
            <div class="container m-4"  >
            <img src="/sanitizer.jfif" alt="" class="src"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid m-auto" width="400"
                height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
        </div>

    </div>
    </div>
    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading ">Vaccines are a must.<span class="text-muted text-center"> Get as soon as possible from our website.</span></h2>
                <p class="lead"> <b>Covishield:</b> <br>
                <ul>
                    <li>If you use this Covid injection, the effect is 70% to 90%.</li>
                    <li>Covishield can only be applied to people over 12 years of age.</li>
                    <li>It is requested to use this vaccine only under the supervision of doctors and take the advice of
                        doctors.</li>
                    <li>You have to take two to two full weeks after 4–8 weeks of this second vaccination.</li>

                </ul><br>
                <b>Covaxin:</b>
                <ul>
                    <li>If you apply it in a phase 3 trial with Covaxin, it will have an effect of 78% to 100%.</li>
                    <li>These injections are applied only to people above 18 years of age.</li>
                    <li>The injection should only be done under the supervision of the doctors, and do not use anything
                        without the advice of the doctors.</li>
                    <li>This injection is administered to you in 4-6 weeks.</li>

                </ul>
                </p>
            </div>
            <div class="col-md-5">
                <div class="container m-4">
                    <img src="/vaccines.jfif" alt="" class="src"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                        height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                </div>
                <div class="container m-4">

                    <img src="/vaccination.jfif" alt="" class="src"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                        height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                </div>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>